{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red187\green187\blue187;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid12272284\rsid12525447\rsid15272638}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title V9.4 SAS System Output}
{\author SAS Version 9.4}{\operator Brooke Franklin}{\creatim\yr2018\mo11\dy2\hr11\min51}{\revtim\yr2018\mo11\dy2\hr11\min51}{\version2}{\edmins0}{\nofpages2}{\nofwords40}{\nofchars234}{\nofcharsws273}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot12272284 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 11:47  Friday, November 02, 2018  }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb10\sa10\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0 Drunken Master 2
\par \hich\af0\dbch\af31505\loch\f0 Results of SAS Bootstrap Program
\par 
\par \hich\af0\dbch\af31505\loch\f0 95% Confidence Interval for the Intercept Parameter Estimate
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\insrsid12525447 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trleft-60\trkeep\trhdr\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth788\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx1250\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx2074\pard \ltrpar\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid12525447 
{\*\bkmkstart IDX}{\*\bkmkend IDX}\hich\af0\dbch\af31505\loch\f0 Obs\cell \hich\af0\dbch\af31505\loch\f0 CI2_5\cell \hich\af0\dbch\af31505\loch\f0 CI97_5\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid12525447 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trleft-60\trkeep\trhdr\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth788\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx1250\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx2074\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trleft-60\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx1250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx2074\pard \ltrpar\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid12525447 
\hich\af0\dbch\af31505\loch\f0 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0 36.4824\cell \hich\af0\dbch\af31505\loch\f0 73.1590\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trleft-60\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx1250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx2074\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 

\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 
\par \sect }\sectd \ltrsect\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 11:47  Friday, November 02, 2018  }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12525447 {\*\bkmkstart IDX1}{\*\bkmkend IDX1}{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw20320\pich15875\picwgoal11520\pichgoal9000\emfblip\bliptag410295122{\*\blipuid 18749b52ecaa0f9e2cb3931d035848cf}
0100000064000000000000000000000040060000e204000000000000000000004c4f00001c3e000020454d4600000100cc2400008b0000000200000000000000
000000000000000040060000e2040000cb0000009f000000000000000000000000000000460000002c00000020000000454d462b014000001c00000010000000
0210c0db01000000c8000000c8000000460000005000000044000000454d462b2b4000000c000000000000003040000210000000040000000000803f1f400300
0c000000000000001e4005000c00000000000000224002000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db
0000b0410200000000000000000000000e000000430075006d006200650072006c0061006e006400200041004d005400460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ffffffff460000002c00000020000000454d462b0a4000c01c00000010000000ffffffff01000000000000003f06e104460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000005400000048000000454d462b0840020644000000380000000210c0db000028420200000001000000000000000f000000540069006d00650073002000
4e0065007700200052006f006d0061006e000000460000002402000018020000454d462b364002801402000008020000000000ff010000000100000030000000
44006900730074007200690062007500740069006f006e0020006f0066002000740068006500200049006e007400650072006300650070007400200050006100
720061006d006500740065007200200045007300740069006d0061007400650000c0b4430000144200c0c3430000144200c0c9430000144200c0d14300001442
00c0d843000014420040e243000014420040e8430000144200c0f3430000144200c0fe430000144200e002440000144200e005440000144200e00a4400001442
00a01044000014420060134400001442006018440000144200e01b440000144200a01e4400001442002022440000144200e027440000144200a02c4400001442
00602f44000014420060334400001442002039440000144200a03c44000014420060414400001442002046440000144200e04a440000144200a04f4400001442
006055440000144200e058440000144200a05b440000144200e0614400001442002067440000144200e06b4400001442002071440000144200a0794400001442
00607e440000144200f0804400001442005083440000144200b0854400001442001087440000144200908a440000144200908c440000144200508e4400001442
00d08f4400001442001094440000144200b096440000144200709844000014420000803f00000000000000000000803f0000000000000000460000004c000000
40000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000
ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000e2004d044a001300460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084007033c000000300000000210c0db04000000000000000000624300008c440000624300a089440000964300a0894400009643
00008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000
300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000
454d462b0a4000c01c00000010000000ca957cff01000000450136044a002a00460000004c00000040000000454d462b084000023c000000300000000210c0db
000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b08400703
3c000000300000000210c0db04000000000000000080a24300008c440080a24300c086440080c74300c086440080c74300008c44000101014600000020000000
14000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000
020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000
ca957cff01000000a801df034a008100460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f
000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000
000000000000d44300008c440000d44300c077440000f94300c077440000f94300008c4400010101460000002000000014000000454d462b1540070010000000
0400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f0000000000000000
00000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff010000000b0264034a00fc00
460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000000000000000000000000000
0210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000c0024400008c4400c00244
0000594400401544000059440040154400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c000000
40000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000
ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff010000006e02b1024a00af01460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084007033c000000300000000210c0db040000000000000000801b4400008c4400801b4400402c4400002e4400402c4400002e44
00008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000
300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000
454d462b0a4000c01c00000010000000ca957cff01000000d10254014a000c03460000004c00000040000000454d462b084000023c000000300000000210c0db
000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b08400703
3c000000300000000210c0db04000000000000000040344400008c44004034440000aa4300c046440000aa4300c0464400008c44000101014600000020000000
14000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000
020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000
ca957cff0100000034036b014a00f502460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f
000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000
0000000000004d4400008c4400004d440080b54300805f440080b54300805f4400008c4400010101460000002000000014000000454d462b1540070010000000
0400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f0000000000000000
00000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000970365024a00fb01
460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000000000000000000000000000
0210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000c0654400008c4400c06544
0040194400407844004019440040784400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c000000
40000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000
ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000fa0375034a00eb00460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084007033c000000300000000210c0db040000000000000000807e4400008c4400807e4400405d440080884400405d4400808844
00008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000
300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000
454d462b0a4000c01c00000010000000ca957cff010000005d04fd034a006300460000004c00000040000000454d462b084000023c000000300000000210c0db
000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b08400703
3c000000300000000210c0db040000000000000000a08b4400008c4400a08b4400407f4400e0944400407f4400e0944400008c44000101014600000020000000
14000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000
020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000
ca957cff01000000c0043c044a002400460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f
000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000
000000000000984400008c4400009844008087440040a144008087440040a14400008c4400010101460000002000000014000000454d462b1540070010000000
0400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f0000000000000000
00000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff0100000023054d044a001300
460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000000000000000000000000000
0210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000000000000060a44400008c440060a444
00a0894400a0ad4400a0894400a0ad4400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c000000
40000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000
ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff0100000085055e044b000200460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084007033c000000300000000210c0db040000000000000000a0b04400008c4400a0b04400c08b440000ba4400c08b440000ba44
00008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000
300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000
454d462b0a4000c01c00000010000000ca957cff01000000e8055e044b000200460000004c00000040000000454d462b084000023c000000300000000210c0db
000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b08400703
3c000000300000000210c0db04000000000000000000bd4400008c440000bd4400c08b440060c64400c08b440060c64400008c44000101014600000020000000
14000000454d462b1540070010000000040000000000000046000000280000001c000000454d462b0d400040180000000c00000002000000d5006104cf006104
46000000280000001c000000454d462b0d400040180000000c00000002000000d2004004d500400446000000280000001c000000454d462b0d40004018000000
0c00000002000000d2001f04d5001f0446000000280000001c000000454d462b0d400040180000000c00000002000000d200fd03d500fd034600000028000000
1c000000454d462b0d400040180000000c00000002000000d200dc03d500dc0346000000280000001c000000454d462b0d400040180000000c00000002000000
d200bb03d500bb0346000000280000001c000000454d462b0d400040180000000c00000002000000d2009a03d5009a0346000000280000001c000000454d462b
0d400040180000000c00000002000000d2007803d500780346000000280000001c000000454d462b0d400040180000000c00000002000000d2005703d5005703
46000000280000001c000000454d462b0d400040180000000c00000002000000d2003603d500360346000000280000001c000000454d462b0d40004018000000
0c00000002000000d5001503cf00150346000000280000001c000000454d462b0d400040180000000c00000002000000d200f302d500f3024600000028000000
1c000000454d462b0d400040180000000c00000002000000d200d202d500d20246000000280000001c000000454d462b0d400040180000000c00000002000000
d200b102d500b10246000000280000001c000000454d462b0d400040180000000c00000002000000d2009002d500900246000000280000001c000000454d462b
0d400040180000000c00000002000000d2006f02d5006f0246000000280000001c000000454d462b0d400040180000000c00000002000000d2004d02d5004d02
46000000280000001c000000454d462b0d400040180000000c00000002000000d2002c02d5002c0246000000280000001c000000454d462b0d40004018000000
0c00000002000000d2000b02d5000b0246000000280000001c000000454d462b0d400040180000000c00000002000000d200ea01d500ea014600000028000000
1c000000454d462b0d400040180000000c00000002000000d500c801cf00c80146000000280000001c000000454d462b0d400040180000000c00000002000000
d200a701d500a70146000000280000001c000000454d462b0d400040180000000c00000002000000d2008601d500860146000000280000001c000000454d462b
0d400040180000000c00000002000000d2006501d500650146000000280000001c000000454d462b0d400040180000000c00000002000000d2004301d5004301
46000000280000001c000000454d462b0d400040180000000c00000002000000d2002201d500220146000000280000001c000000454d462b0d40004018000000
0c00000002000000d2000101d500010146000000280000001c000000454d462b0d400040180000000c00000002000000d200e000d500e0004600000028000000
1c000000454d462b0d400040180000000c00000002000000d200be00d500be0046000000280000001c000000454d462b0d400040180000000c00000002000000
d2009d00d5009d0046000000280000001c000000454d462b0d400040180000000c00000002000000d5007c00cf007c00460000005400000048000000454d462b
0840020644000000380000000210c0db0000f8410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f006d006100
6e00000046000000a000000094000000454d462b364002809000000084000000000000ff0100000001000000090000004600520045005100550045004e004300
5900000080410000c842000004420000c842000058420000c842000092420000c8420000be420000c8420000ea420000c842000008430000c84200001e430000
c842000033430000c8420000803f00000000000000000000803f00000000000000000000460000005400000048000000454d462b084002064400000038000000
0210c0db0000e0410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f006d0061006e0000004600000050000000
44000000454d462b364002804000000034000000000000ff010000000100000001000000300000003b4300408d440000803f00000000000000000000803f0000
0000000000000000460000006400000058000000454d462b364002805400000048000000000000ff01000000010000000300000031003000300000001f430080
474400002d430080474400003b43008047440000803f00000000000000000000803f00000000000000000000460000006400000058000000454d462b36400280
5400000048000000000000ff01000000010000000300000032003000300000001f430080e84300002d430080e84300003b430080e8430000803f000000000000
00000000803f00000000000000000000460000006400000058000000454d462b364002805400000048000000000000ff01000000010000000300000033003000
300000001f430000054300002d430000054300003b43000005430000803f00000000000000000000803f00000000000000000000460000005400000048000000
454d462b0840020644000000380000000210c0db0000f8410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f00
6d0061006e00000046000000a000000094000000454d462b364002809000000084000000000000ff01000000010000000900000049006e007400650072006300
65007000740000e0544400a099440020574400a0994400e05a4400a0994400205d4400a0994400a0604400a099440020634400a0994400a0664400a099440020
6a4400a0994400e06d4400a099440000803f00000000000000000000803f00000000000000000000460000005400000048000000454d462b0840020644000000
380000000210c0db0000e0410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f006d0061006e00000046000000
6c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000320037002e00350000806e430040924400807c4300409244
004085430040924400c08843004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c000000
50000000000000ff010000000100000004000000330032002e00350000c0a8430040924400c0af430040924400c0b643004092440040ba43004092440000803f
00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000
330037002e0035000040da43004092440040e143004092440040e8430040924400c0eb43004092440000803f00000000000000000000803f0000000000000000
460000006c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000340032002e00350000e005440040924400600944
0040924400e00c440040924400a00e44004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b36400280
5c00000050000000000000ff010000000100000004000000340037002e00350000a01e4400409244002022440040924400a02544004092440060274400409244
0000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff0100000001000000
04000000350032002e003500006037440040924400e03a440040924400603e440040924400204044004092440000803f00000000000000000000803f00000000
00000000460000006c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000350037002e0035000020504400409244
00a0534400409244002057440040924400e05844004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b
364002805c00000050000000000000ff010000000100000004000000360032002e00350000e068440040924400606c440040924400e06f440040924400a07144
004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff01000000
0100000004000000360037002e00350000d08044004092440090824400409244005084440040924400308544004092440000803f00000000000000000000803f
0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000370032002e00350000308d44
0040924400f08e440040924400b090440040924400909144004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000
454d462b364002805c00000050000000000000ff010000000100000004000000370037002e003500009099440040924400509b440040924400109d4400409244
00f09d44004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff
010000000100000004000000380032002e00350000f0a5440040924400b0a744004092440070a944004092440050aa44004092440000803f0000000000000000
0000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff010000000100000004000000380037002e003500
0050b244004092440010b4440040924400d0b5440040924400b0b644004092440000803f00000000000000000000803f0000000000000000460000006c000000
60000000454d462b364002805c00000050000000000000ff010000000100000004000000390032002e00350000b0be44004092440070c044004092440030c244
004092440010c344004092440000803f00000000000000000000803f000000000000000046000000580000004c000000454d462b08400703480000003c000000
0210c0db05000000000000000000564300208c44000056430000e04200e0c7440000e04200e0c74400208c440000564300208c44000101010100000046000000
2000000014000000454d462b15400700100000000400000000000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000000000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw20301\pich15900\picwgoal11509\pichgoal9014\wmetafile8\bliptag410295122\blipupi-129{\*\blipuid 18749b52ecaa0f9e2cb3931d035848cf}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 
\par 
\par \page 
\par \sect }\sectd \ltrsect\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 11:47  Friday, November 02, 2018  }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}\pard\plain \ltrpar\qc \li0\ri0\sb10\sa10\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0 95% Confidence Interval for the X Covariate Parameter Estimate
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\insrsid12525447 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trleft-60\trkeep\trhdr\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth856\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx1318\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx2142\pard \ltrpar\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\insrsid12525447 \page }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid12525447 {\*\bkmkstart IDX2}{\*\bkmkend IDX2}\hich\af0\dbch\af31505\loch\f0 Obs\cell \hich\af0\dbch\af31505\loch\f0 CI2_5\cell \hich\af0\dbch\af31505\loch\f0 
CI97_5\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid12525447 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trleft-60\trkeep\trhdr\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth856\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx1318\clvertalb\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx2142\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trleft-60\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth856\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx1318\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx2142\pard \ltrpar\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0 -0.32842\cell \hich\af0\dbch\af31505\loch\f0 0.13533\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trleft-60\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth522\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw17 \cellx462\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth856\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx1318\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth824\clpadt60\clpadr60\clpadft3\clpadfr3\clcbpatraw8 \cellx2142\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 

\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 
\par \sect }\sectd \ltrsect\sbknone\linex0\footery360\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\phmrg\posxr\posy0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  DATE \\\hich\af0\dbch\af31505\loch\f0 
@ "hh:mm  dddd, MMMM dd, yyyy  " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1024\langfe1024\noproof\insrsid12272284 \hich\af0\dbch\af31505\loch\f0 11:47  Friday, November 02, 2018  }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12525447 
\par }}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12525447 {\*\bkmkstart IDX3}{\*\bkmkend IDX3}{\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw20320\pich15875\picwgoal11520\pichgoal9000\emfblip\bliptag998758128{\*\blipuid 3b87d6f0cfa54400ba118afe310d2edd}
0100000064000000000000000000000040060000e204000000000000000000004c4f00001c3e000020454d460000010030270000910000000200000000000000
000000000000000040060000e2040000cb0000009f000000000000000000000000000000460000002c00000020000000454d462b014000001c00000010000000
0210c0db01000000c8000000c8000000460000005000000044000000454d462b2b4000000c000000000000003040000210000000040000000000803f1f400300
0c000000000000001e4005000c00000000000000224002000c00000000000000460000005000000044000000454d462b0840020640000000340000000210c0db
0000b0410200000000000000000000000e000000430075006d006200650072006c0061006e006400200041004d005400460000004c00000040000000454d462b
084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff46000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ffffffff460000002c00000020000000454d462b0a4000c01c00000010000000ffffffff01000000000000003f06e104460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000005400000048000000454d462b0840020644000000380000000210c0db000028420200000001000000000000000f000000540069006d00650073002000
4e0065007700200052006f006d0061006e00000046000000380200002c020000454d462b36400280280200001c020000000000ff010000000100000032000000
44006900730074007200690062007500740069006f006e0020006f006600200074006800650020005800200043006f0076006100720069006100740065002000
50006100720061006d006500740065007200200045007300740069006d006100740065000000a843000014420000b743000014420000bd43000014420000c543
000014420000cc43000014420080d543000014420080db43000014420000e743000014420000f243000014420000f943000014420000ff430000144200800444
0000144200400a440000144200000d440000144200001244000014420080154400001442004018440000144200c01b4400001442008021440000144200402644
0000144200002944000014420080304400001442004033440000144200c03a440000144200c03f440000144200c044440000144200004a440000144200c04e44
0000144200c0514400001442000057440000144200805a440000144200405f44000014420000624400001442004068440000144200806d440000144200407244
000014420080774400001442000080440000144200608244000014420020844400001442008086440000144200e088440000144200408a440000144200c08d44
0000144200c08f440000144200809144000014420000934400001442004097440000144200e099440000144200a09b44000014420000803f0000000000000000
0000803f0000000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000
0000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000e1005e04
46000200460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000
000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000000000000000614300008c44
0000614300c08b440080934300c08b440080934300008c4400010101460000002000000014000000454d462b1540070010000000040000000000000046000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff010000003e015e0445000200460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000009f4300008c4400009f4300c08b440080c14300c08b44
0080c14300008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b08400002
3c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c000000
20000000454d462b0a4000c01c00000010000000ca957cff010000009a01460445001a00460000004c00000040000000454d462b084000023c00000030000000
0210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b
084007033c000000300000000210c0db04000000000000000000cd4300008c440000cd4300c088440080ef4300c088440080ef4300008c440001010146000000
2000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db00000000
2e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c000000
10000000ca957cff01000000f6014a0446001600460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e00000002000000
0000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db
04000000000000000000fb4300008c440000fb430040894400000f440040894400000f4400008c4400010101460000002000000014000000454d462b15400700
100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000
0000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff0100000053021104
45004f00460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000
000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000c0144400008c44
00c014440020824400002644002082440000264400008c4400010101460000002000000014000000454d462b1540070010000000040000000000000046000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000af027f034500e100460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000c02b4400008c4400c02b4400c05f4400003d4400c05f44
00003d4400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b08400002
3c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c000000
20000000454d462b0a4000c01c00000010000000ca957cff010000000b03c50246009b01460000004c00000040000000454d462b084000023c00000030000000
0210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b
084007033c000000300000000210c0db040000000000000000c0424400008c4400c042440040314400405444004031440040544400008c440001010146000000
2000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db00000000
2e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c000000
10000000ca957cff010000006803e30145007d02460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e00000002000000
0000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db
040000000000000000005a4400008c4400005a440080f14300406b440080f14300406b4400008c4400010101460000002000000014000000454d462b15400700
100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000
0000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff01000000c4039a01
4500c602460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000
000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db04000000000000000000714400008c44
000071440000cd43002081440000cd430020814400008c4400010101460000002000000014000000454d462b1540070010000000040000000000000046000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff0100000020042c0246003402460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000004c00000040000000454d462b084007033c000000300000000210c0db04000000000000000000844400008c440000844400000b4400c08c4400000b44
00c08c4400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b08400002
3c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c000000
20000000454d462b0a4000c01c00000010000000ca957cff010000007d043d0345002301460000004c00000040000000454d462b084000023c00000030000000
0210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b
084007033c000000300000000210c0db040000000000000000a08f4400008c4400a08f4400404f440040984400404f440040984400008c440001010146000000
2000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db00000000
2e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c000000
10000000ca957cff01000000d90489034500d700460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e00000002000000
0000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db
040000000000000000209b4400008c4400209b440040624400c0a3440040624400c0a34400008c4400010101460000002000000014000000454d462b15400700
100000000400000000000000460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f00000000
0000000000000000000000000210c0db00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff0100000036051104
45004f00460000004c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000
000000000210c0db00000000000000ff460000004c00000040000000454d462b084007033c000000300000000210c0db040000000000000000c0a64400008c44
00c0a644002082440060af44002082440060af4400008c4400010101460000002000000014000000454d462b1540070010000000040000000000000046000000
4c00000040000000454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db
00000000ca957cff460000002c00000020000000454d462b0a4000c01c00000010000000ca957cff010000009205430445001d00460000004c00000040000000
454d462b084000023c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff
460000004c00000040000000454d462b084007033c000000300000000210c0db04000000000000000040b24400008c440040b2440060884400e0ba4400608844
00e0ba4400008c4400010101460000002000000014000000454d462b15400700100000000400000000000000460000004c00000040000000454d462b08400002
3c000000300000000210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000ca957cff460000002c000000
20000000454d462b0a4000c01c00000010000000ca957cff01000000ee05500445001000460000004c00000040000000454d462b084000023c00000030000000
0210c0db000000002e000000020000000000803f000000000000000000000000000000000210c0db00000000000000ff460000004c00000040000000454d462b
084007033c000000300000000210c0db040000000000000000c0bd4400008c4400c0bd4400008a440060c64400008a440060c64400008c440001010146000000
2000000014000000454d462b1540070010000000040000000000000046000000280000001c000000454d462b0d400040180000000c00000002000000d5006104
cf00610446000000280000001c000000454d462b0d400040180000000c00000002000000d2004004d500400446000000280000001c000000454d462b0d400040
180000000c00000002000000d2001f04d5001f0446000000280000001c000000454d462b0d400040180000000c00000002000000d200fd03d500fd0346000000
280000001c000000454d462b0d400040180000000c00000002000000d200dc03d500dc0346000000280000001c000000454d462b0d400040180000000c000000
02000000d200bb03d500bb0346000000280000001c000000454d462b0d400040180000000c00000002000000d2009a03d5009a0346000000280000001c000000
454d462b0d400040180000000c00000002000000d2007803d500780346000000280000001c000000454d462b0d400040180000000c00000002000000d2005703
d500570346000000280000001c000000454d462b0d400040180000000c00000002000000d2003603d500360346000000280000001c000000454d462b0d400040
180000000c00000002000000d5001503cf00150346000000280000001c000000454d462b0d400040180000000c00000002000000d200f302d500f30246000000
280000001c000000454d462b0d400040180000000c00000002000000d200d202d500d20246000000280000001c000000454d462b0d400040180000000c000000
02000000d200b102d500b10246000000280000001c000000454d462b0d400040180000000c00000002000000d2009002d500900246000000280000001c000000
454d462b0d400040180000000c00000002000000d2006f02d5006f0246000000280000001c000000454d462b0d400040180000000c00000002000000d2004d02
d5004d0246000000280000001c000000454d462b0d400040180000000c00000002000000d2002c02d5002c0246000000280000001c000000454d462b0d400040
180000000c00000002000000d2000b02d5000b0246000000280000001c000000454d462b0d400040180000000c00000002000000d200ea01d500ea0146000000
280000001c000000454d462b0d400040180000000c00000002000000d500c801cf00c80146000000280000001c000000454d462b0d400040180000000c000000
02000000d200a701d500a70146000000280000001c000000454d462b0d400040180000000c00000002000000d2008601d500860146000000280000001c000000
454d462b0d400040180000000c00000002000000d2006501d500650146000000280000001c000000454d462b0d400040180000000c00000002000000d2004301
d500430146000000280000001c000000454d462b0d400040180000000c00000002000000d2002201d500220146000000280000001c000000454d462b0d400040
180000000c00000002000000d2000101d500010146000000280000001c000000454d462b0d400040180000000c00000002000000d200e000d500e00046000000
280000001c000000454d462b0d400040180000000c00000002000000d200be00d500be0046000000280000001c000000454d462b0d400040180000000c000000
02000000d2009d00d5009d0046000000280000001c000000454d462b0d400040180000000c00000002000000d5007c00cf007c00460000005400000048000000
454d462b0840020644000000380000000210c0db0000f8410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f00
6d0061006e00000046000000a000000094000000454d462b364002809000000084000000000000ff010000000100000009000000460052004500510055004500
4e0043005900000080410000c842000004420000c842000058420000c842000092420000c8420000be420000c8420000ea420000c842000008430000c8420000
1e430000c842000033430000c8420000803f00000000000000000000803f00000000000000000000460000005400000048000000454d462b0840020644000000
380000000210c0db0000e0410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f006d0061006e00000046000000
5000000044000000454d462b364002804000000034000000000000ff010000000100000001000000300000003b4300408d440000803f00000000000000000000
803f00000000000000000000460000006400000058000000454d462b364002805400000048000000000000ff0100000001000000030000003100300030000000
1f430080474400002d430080474400003b43008047440000803f00000000000000000000803f00000000000000000000460000006400000058000000454d462b
364002805400000048000000000000ff01000000010000000300000032003000300000001f430080e84300002d430080e84300003b430080e8430000803f0000
0000000000000000803f00000000000000000000460000006400000058000000454d462b364002805400000048000000000000ff010000000100000003000000
33003000300000001f430000054300002d430000054300003b43000005430000803f00000000000000000000803f000000000000000000004600000054000000
48000000454d462b0840020644000000380000000210c0db0000f8410200000000000000000000000f000000540069006d006500730020004e00650077002000
52006f006d0061006e00000046000000dc000000d0000000454d462b36400280cc000000c0000000000000ff01000000010000000f0000005700650069006700
6800740020004d004900440050004f0049004e0054000080434400a0994400c04a4400a0994400404e4400a099440080504400a099440040544400a099440000
584400a0994400405a4400a0994400405c4400a099440040634400a099440080654400a0994400006b4400a0994400806f4400a099440000754400a099440040
774400a0994400c07c4400a099440000803f00000000000000000000803f00000000000000000000460000005400000048000000454d462b0840020644000000
380000000210c0db0000e0410200000000000000000000000f000000540069006d006500730020004e0065007700200052006f006d0061006e00000046000000
780000006c000000454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e00350037000000674300409244000070430040
924400007e4300409244008082430040924400808943004092440000803f00000000000000000000803f0000000000000000000046000000780000006c000000
454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e00350031000080a143004092440000a643004092440000ad430040
92440080b043004092440080b743004092440000803f00000000000000000000803f0000000000000000000046000000780000006c000000454d462b36400280
680000005c000000000000ff0100000001000000050000002d0030002e00340035000000d043004092440080d443004092440080db43004092440000df430040
92440000e643004092440000803f00000000000000000000803f0000000000000000000046000000780000006c000000454d462b36400280680000005c000000
000000ff0100000001000000050000002d0030002e00330039000000fe4300409244004001440040924400c0044400409244008006440040924400000a440040
92440000803f00000000000000000000803f0000000000000000000046000000780000006c000000454d462b36400280680000005c000000000000ff01000000
01000000050000002d0030002e00330033000000164400409244004018440040924400c01b440040924400801d440040924400002144004092440000803f0000
0000000000000000803f0000000000000000000046000000780000006c000000454d462b36400280680000005c000000000000ff010000000100000005000000
2d0030002e003200370000402d440040924400802f4400409244000033440040924400c034440040924400403844004092440000803f00000000000000000000
803f0000000000000000000046000000780000006c000000454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e003200
31000040444400409244008046440040924400004a440040924400c04b440040924400404f44004092440000803f00000000000000000000803f000000000000
0000000046000000780000006c000000454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e003100350000405b440040
924400805d4400409244000061440040924400c062440040924400406644004092440000803f00000000000000000000803f0000000000000000000046000000
780000006c000000454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e0030003900008072440040924400c074440040
9244004078440040924400007a440040924400807d44004092440000803f00000000000000000000803f0000000000000000000046000000780000006c000000
454d462b36400280680000005c000000000000ff0100000001000000050000002d0030002e003000330000c084440040924400e085440040924400a087440040
9244008088440040924400408a44004092440000803f00000000000000000000803f00000000000000000000460000006c00000060000000454d462b36400280
5c00000050000000000000ff01000000010000000400000030002e003000330000d0904400409244009092440040924400709344004092440030954400409244
0000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff0100000001000000
0400000030002e003000390000709c440040924400309e440040924400109f440040924400d0a044004092440000803f00000000000000000000803f00000000
00000000460000006c00000060000000454d462b364002805c00000050000000000000ff01000000010000000400000030002e003100350000f0a74400409244
00b0a944004092440090aa44004092440050ac44004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b
364002805c00000050000000000000ff01000000010000000400000030002e00320031000070b344004092440030b544004092440010b6440040924400d0b744
004092440000803f00000000000000000000803f0000000000000000460000006c00000060000000454d462b364002805c00000050000000000000ff01000000
010000000400000030002e00320037000010bf440040924400d0c0440040924400b0c144004092440070c344004092440000803f00000000000000000000803f
000000000000000046000000580000004c000000454d462b08400703480000003c0000000210c0db05000000000000000000564300208c44000056430000e042
00e0c7440000e04200e0c74400208c440000564300208c440001010101000000460000002000000014000000454d462b15400700100000000400000000000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000000000000014000000}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw20301\pich15900\picwgoal11509\pichgoal9014\wmetafile8\bliptag998758128\blipupi-129{\*\blipuid 3b87d6f0cfa54400ba118afe310d2edd}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12525447 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12525447 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c07f
5e76a272d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}